Model: "LongTerm_LSTM_Final_H250"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm_1_final (LSTM)                  │ (None, 150)                 │         109,200 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1_final (Dropout)            │ (None, 150)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1_final (Dense)                │ (None, 46)                  │           6,946 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bn_dense_final (BatchNormalization)  │ (None, 46)                  │             184 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output_layer_final (Dense)           │ (None, 3)                   │             141 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 116,471 (454.96 KB)
 Trainable params: 116,379 (454.61 KB)
 Non-trainable params: 92 (368.00 B)
