Model: "MediumTerm_LSTM_Final_H60"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm_1_final (LSTM)                  │ (None, 30)                  │           7,440 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1_final (Dropout)            │ (None, 30)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1_final (Dense)                │ (None, 15)                  │             465 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bn_dense_final (BatchNormalization)  │ (None, 15)                  │              60 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output_layer_final (Dense)           │ (None, 3)                   │              48 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 8,013 (31.30 KB)
 Trainable params: 7,983 (31.18 KB)
 Non-trainable params: 30 (120.00 B)
